<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MK Phone Site</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
  <header>
    <div id="titleheading">
      <h1> MK Phones </h1>
      <h2> Contact Us </h2>
    </div>


<div id="phonelogo"><img src="imgs/phonelogo.png" alt="logo"></div>
<h5>Hello <span id="my-name"></span>!</h5>


<!--Div for search form-->
  <div id="search">
    <input type="text" id="search-input" class="search-bar"
    placeholder="Search...">
    <a class="search-button" href="#search-popup">
      <i class="icon"></i>
    </a>
  </div>


</header>

<a id="mainmenu" href="#"><img src="imgs/hamburgermenu.png" alt="mainmenu"></a>
<nav id="nav-menu">
  <a href="index.html"> Home</a>
  <a href="simonly.html">Sim Only</a>
  <a href="latesttech.html"> Latest Tech</a>
  <a href="contactus.html">Contact Us</a>
</nav>


<main>






<div class="container">
<form action="#">
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name.." required>

<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

<label for="Email">Email Address</label>
<input type="text" id="Email" name="EmailAddress" placeholder="Your Email Address.." required>

  <label for="Reason">Reason</label>
<select id="Reason" name="Reason">
<option value="Phone related">Phone related</option>
<option value="Technology related">Technology Related</option>
<option value="Other">Other</option>
</select>

<label for="Message">Subject</label>
<textarea id="Message" name="Message" placeholder="Your Message ..." style="height:200px"></textarea>

<input type="submit" value="Send it!">
</form>
</div>



 <div id="map"></div>


</main>

<footer>
<h6> Mohammed Kharodia - MK Phones ©</h6>


   <a href="index.html"> Home </a>
   <a href="simonly.html"> Sim Only </a>
  <a href="latesttech.html"> Latest Tech </a>
   <a href="contactus.html">Contact us</a>

		<div class="social">
	<i class="fa fa-facebook"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-instagram"></i>
	</div>


</footer>



<script src="js/javascript.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTSUJZ-7Riqfa589XYG3291A2N1cDCT_Y&callback=initMap"></script>

</body>


</html>
